server {

    #listen [::]:443 ssl ipv6only=on;
    listen 443 ssl http2;
    server_name gn-api.payments-rota.cloudns.nz;

    access_log /var/log/nginx/gnrota.log;
    error_log /var/log/nginx/gnrota.log;

    ssl_certificate /etc/letsencrypt/live/gn-api.payments-rota.cloudns.nz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gn-api.payments-rota.cloudns.nz/privkey.pem;
    ssl_client_certificate /usr/src/app/rota-payment/nginx/certs/chain-pix-prod.crt;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_verify_client optional;
    ssl_verify_depth 3;

    location /webhook {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }  
        proxy_pass http://127.0.0.1:3000;
    }  

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  

        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    if ($host = gn-api.payments-rota.cloudns.nz) {
        return 301 https://$host$request_uri;
    }
}