server {

    listen 443 ssl http2;
    server_name gn-api.payments-rota/cloudns.nz;

    ssl_certificate /etc/letsencrypt/live/gn-api.payments-rota/cloudns.nz/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/gn-api.payments-rota/cloudns.nz/privkey.pem;
    ssl_client_certificate certs/chain-pix-sandbox.crt;
    ssl_verify_client optional;
    ssl_verify_depth 3;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  

        proxy_pass http://127.0.0.1:3000;
    }

    location /webhook {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass http://127.0.0.1:3000;
    }  
}